<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>    Patrick Vickerman definitely has some favorites</h1>

    <a href="https://github.com/p-vickerman"> MY GITHUB</a>

    <h2>    Where to begin?</h2>
    
    <h3>    First and foremost, FAMILY!</h3>

    <div> Then, in no particular order</div>

         <li> computers</li> 
         <li> math</li>
         <li> finance</li>

    

    <div>

    <img src="https://i1.sndcdn.com/avatars-000392982780-hhijhl-original.jpg" alt="fav pic" height="250"/>


      
        
</body> 
</html>